[FileInfo]
FileName=TEATV7111E.eds
FileVersion=1
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=EDS of the ATV71
CreationTime=11:35AM
CreationDate=01-20-2004
CreatedBy=S.T.I.E.
ModificationTime=3:45PM
ModificationDate=03-02-2005
ModifiedBy=S.T.I.E.

[DeviceInfo]
VendorName=Telemecanique
VendorNumber=33554522
ProductName=ATV71_V1.1
ProductNumber=71
RevisionNumber=65537
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0
;LSS_Type=Server

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=1
Dummy0004=0
Dummy0005=0
Dummy0006=1
Dummy0007=0

[Comments]
Lines=1
Line1=EDS file for Altivar 71 CANopen Slave DSP402

[MandatoryObjects]
Supported Objects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00010192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=3
LowLimit=3
DefaultValue=3
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x0200005A
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=71
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00010001
PDOMapping=0

[OptionalObjects]
Supported Objects=37
1=0x1003
2=0x1005
3=0x1008
4=0x100B
5=0x100C
6=0x100D
7=0x100E
8=0x100F
9=0x1014
10=0x1016
11=0x1017
12=0x1400
13=0x1401
14=0x1402
15=0x1600
16=0x1601
17=0x1602
18=0x1800
19=0x1801
20=0x1802
21=0x1A00
22=0x1A01
23=0x1A02
24=0x603F
25=0x6040
26=0x6041
27=0x6042
28=0x6043
29=0x6044
30=0x6046
31=0x6048
32=0x6049
33=0x604B
34=0x6060
35=0x6061
36=0x6071
37=0x6077

[1003]
ParameterName=Error History
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1003sub0]
ParameterName=Number of error
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1008]
ParameterName=Device Name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=ATV71
PDOMapping=0

[100B]
ParameterName=NodeID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[100E]
ParameterName=Node Guarding Identifier
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID + 0x700
PDOMapping=0

[100F]
ParameterName=Number of SDO supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=1
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency message
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID + 0x80
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO1 parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x0200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=Receive PDO2 parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x80000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=Receive PDO3 parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x80000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=Receive PDO1 mapping
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=4
LowLimit=0
DefaultValue=2
PDOMapping=0

[1600sub1]
ParameterName=1.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=2.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60420010
PDOMapping=0

[1600sub3]
ParameterName=3.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub4]
ParameterName=4.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601]
ParameterName=Receive PDO2 mapping
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=4
LowLimit=0
DefaultValue=0
PDOMapping=0

[1601sub1]
ParameterName=1.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub2]
ParameterName=2.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub3]
ParameterName=3.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub4]
ParameterName=4.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602]
ParameterName=Receive PDO3 mapping
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=4
LowLimit=0
DefaultValue=4
PDOMapping=0

[1602sub1]
ParameterName=1.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x20640210
PDOMapping=0

[1602sub2]
ParameterName=2.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x20640310
PDOMapping=0

[1602sub3]
ParameterName=3.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x20640410
PDOMapping=0

[1602sub4]
ParameterName=4.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x20640510
PDOMapping=0

[1800]
ParameterName=Transmit PDO1 parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x0180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1801]
ParameterName=Transmit PDO2 parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x80000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1802]
ParameterName=Transmit PDO3 parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x80000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1A00]
ParameterName=Transmit PDO1 mapping
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=4
LowLimit=0
DefaultValue=2
PDOMapping=0

[1A00sub1]
ParameterName=1.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=2.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60440010
PDOMapping=0

[1A00sub3]
ParameterName=3.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub4]
ParameterName=4.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01]
ParameterName=Transmit PDO2 mapping
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=4
LowLimit=0
DefaultValue=0
PDOMapping=0

[1A01sub1]
ParameterName=1.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub2]
ParameterName=2.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub3]
ParameterName=3.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub4]
ParameterName=4.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02]
ParameterName=Transmit PDO3 mapping
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
HighLimit=4
LowLimit=0
DefaultValue=4
PDOMapping=0

[1A02sub1]
ParameterName=1.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x20640C10
PDOMapping=0

[1A02sub2]
ParameterName=2.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x20640D10
PDOMapping=0

[1A02sub3]
ParameterName=3.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x20640E10
PDOMapping=0

[1A02sub4]
ParameterName=4.mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x20640F10
PDOMapping=0

[603F]
ParameterName=Error Code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rwr
DefaultValue=0x0
PDOMapping=1

[6040]
ParameterName=Controlword
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
DefaultValue=
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rwr
DefaultValue=
PDOMapping=1

[6042]
ParameterName=Target Velocity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[6043]
ParameterName=Velocity Demand
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rwr
DefaultValue=
PDOMapping=1

[6044]
ParameterName=Control Effort
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rwr
DefaultValue=
PDOMapping=1

[6046]
ParameterName=Velocity Min Max Amount
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[6046sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6046sub1]
ParameterName=Velocity Min Amount
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[6046sub2]
ParameterName=Velocity Max Amount
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[6048]
ParameterName=Velocity Acceleration
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[6048sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6048sub1]
ParameterName=Delta Speed
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[6048sub2]
ParameterName=Delta Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[6049]
ParameterName=Velocity Deceleration
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[6049sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6049sub1]
ParameterName=Delta Speed
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[6049sub2]
ParameterName=Delta Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[604B]
ParameterName=Set-Point Factor
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[604Bsub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[604Bsub1]
ParameterName=Set-Point Factor Numerator
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[604Bsub2]
ParameterName=Set-Point Factor Denominator
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[6060]
ParameterName=Modes Of Operation
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=wo
DefaultValue=
PDOMapping=0

[6061]
ParameterName=Modes Of Operation Display
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=
PDOMapping=0

[6071]
ParameterName=Target Torque
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rww
DefaultValue=0x0
PDOMapping=1

[6077]
ParameterName=Target Actual Value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rwr
DefaultValue=0x0
PDOMapping=1

[ManufacturerObjects]
Supported Objects=70
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x200A
9=0x200C
10=0x200E
11=0x2010
12=0x2012
13=0x2014
14=0x2016
15=0x201A
16=0x201E
17=0x2022
18=0x2024
19=0x2026
20=0x2027
21=0x2028
22=0x2029
23=0x202A
24=0x202B
25=0x2032
26=0x2036
27=0x2037
28=0x2038
29=0x203A
30=0x203C
31=0x203D
32=0x203E
33=0x2041
34=0x2042
35=0x2046
36=0x204A
37=0x2050
38=0x2051
39=0x2052
40=0x2053
41=0x2054
42=0x2055
43=0x2056
44=0x2057
45=0x2058
46=0x2059
47=0x205A
48=0x205B
49=0x205C
50=0x205D
51=0x205E
52=0x205F
53=0x2060
54=0x2061
55=0x2062
56=0x2063
57=0x2064
58=0x2065
59=0x2066
60=0x2067
61=0x2068
62=0x2069
63=0x206A
64=0x206B
65=0x206C
66=0x206D
67=0x206E
68=0x206F
69=0x2070
70=0x2071

[2000]
ParameterName=Base_interne
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x14

[2000sub0]
ParameterName=number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x36
PDOMapping=0

[2000sub3]
ParameterName=KEY
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000sub4]
ParameterName=PIN code 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000sub5]
ParameterName=PIN code 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000sub7]
ParameterName=ACCESS LEVEL
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000subA]
ParameterName=PRT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000subC]
ParameterName=DrvNomRating
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000subD]
ParameterName=Drive mains Volts
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000subE]
ParameterName=NCVI
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000subF]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000sub10]
ParameterName=Standard mot. freq
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000sub11]
ParameterName=IMAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000sub12]
ParameterName=Rated drive current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000sub13]
ParameterName=VMAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000sub14]
ParameterName=FMAX
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000sub17]
ParameterName=FRY
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000sub33]
ParameterName=VGP
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000sub34]
ParameterName=VFD
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000sub35]
ParameterName=Macro configuration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2000sub36]
ParameterName=Customized macro
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2001]
ParameterName=Base
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xD

[2001sub0]
ParameterName=number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x15
PDOMapping=0

[2001sub3]
ParameterName=Switching freq.
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2001sub4]
ParameterName=Max frequency
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2001sub5]
ParameterName=High speed
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2001sub6]
ParameterName=Low speed
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2001sub7]
ParameterName=Reference template
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2001sub8]
ParameterName=Noise reduction
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2001sub9]
ParameterName=RV Inhibition
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2001subA]
ParameterName=Sinus filter
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2001subB]
ParameterName=Catch on the fly
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2001subC]
ParameterName=Sensitivity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2001subD]
ParameterName=IGBT test
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2001sub15]
ParameterName=Operating t. reset
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002]
ParameterName=Base_monitoring
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x25

[2002sub0]
ParameterName=number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x49
PDOMapping=0

[2002sub2]
ParameterName=ETA status word
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub3]
ParameterName=Output frequency
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub4]
ParameterName=Frequency ref.
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub5]
ParameterName=Motor current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub6]
ParameterName=Motor torque
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub7]
ParameterName=ETI status word
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub8]
ParameterName=Mains voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub9]
ParameterName=Motor voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002subA]
ParameterName=Drv. thermal state
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002subC]
ParameterName=Motor power
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=1

[2002subD]
ParameterName=THR1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002subE]
ParameterName=THR2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002subF]
ParameterName=THR3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub11]
ParameterName=OTRN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub12]
ParameterName=SLC
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub15]
ParameterName=RFRI
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub16]
ParameterName=RFRQ
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub17]
ParameterName=FRHT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub1F]
ParameterName=Consumption
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub20]
ParameterName=Run time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub21]
ParameterName=RTHI
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub22]
ParameterName=Power on time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub23]
ParameterName=UNT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub24]
ParameterName=IGBT alarm counter
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub29]
ParameterName=Drive status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub33]
ParameterName=LRS1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub34]
ParameterName=LRS2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub35]
ParameterName=LRS3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub36]
ParameterName=LRS4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub37]
ParameterName=LRS5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub38]
ParameterName=LRS6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub39]
ParameterName=LRS7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub3A]
ParameterName=LRS8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub47]
ParameterName=WR1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub48]
ParameterName=WR2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2002sub49]
ParameterName=WR3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003]
ParameterName=Product_version
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x22

[2003sub0]
ParameterName=number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x30
PDOMapping=0

[2003sub2]
ParameterName=SPN
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub3]
ParameterName=Drv.Soft.Ver
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub4]
ParameterName=VSPE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub5]
ParameterName=VSP1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub6]
ParameterName=VSP2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003subC]
ParameterName=SFE1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003subD]
ParameterName=SFE2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003subE]
ParameterName=SFE3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003subF]
ParameterName=SFE4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub15]
ParameterName=PCN0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub16]
ParameterName=PCN1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub17]
ParameterName=PCN2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub18]
ParameterName=PCN3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub19]
ParameterName=PCN4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub1A]
ParameterName=PCN5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub1B]
ParameterName=PCN6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub1C]
ParameterName=PCN7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub1D]
ParameterName=PCN8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub1E]
ParameterName=PCN9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub1F]
ParameterName=PCNA
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub20]
ParameterName=PCNB
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub21]
ParameterName=PCNC
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub22]
ParameterName=PCND
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub23]
ParameterName=PCNE
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub24]
ParameterName=PCNF
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub29]
ParameterName=PAN0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub2A]
ParameterName=PAN1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub2B]
ParameterName=PAN2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub2C]
ParameterName=PAN3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub2D]
ParameterName=PAN4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub2E]
ParameterName=PAN5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub2F]
ParameterName=PAN6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2003sub30]
ParameterName=PAN7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2004]
ParameterName=Internal_cards_version
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x1B

[2004sub0]
ParameterName=number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x22
PDOMapping=0

[2004sub2]
ParameterName=C1CT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2004sub3]
ParameterName=C1SC
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2004sub4]
ParameterName=App soft version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2004sub5]
ParameterName=C1SB
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2004sub6]
ParameterName=C1HV
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2004sub7]
ParameterName=C1N1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[2004sub8]
ParameterName=C1N2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
