[FileInfo]
FileName=TEATV71_01303E.eds
FileVersion=1
FileRevision=1
Description=EDS of the ATV71
CreationTime=09:59AM
CreationDate=11-30-2009
CreatedBy=S.T.I.E.
ModificationTime=09:59AM
ModificationDate=11-30-2009
ModifiedBy=S.T.I.E.
EDSVersion=4.0
 
[DeviceInfo]
VendorName=Telemecanique
ProductName=ATV71_V3.3
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_100=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
Granularity=0x8
VendorNumber=0x0200005A
ProductNumber=71
SimpleBootUpMaster=0
SimpleBootUpSlave=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=3
NrOfTXPDO=3
LSS_Supported=0
RevisionNumber=0x00010303
OrderCode=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=1
Dummy0004=0
Dummy0005=0
Dummy0006=1
Dummy0007=0

[Comments]
Lines=1
Line1=EDS file for Altivar 71 CANopen Slave DSP402

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x00010192

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x0

[1018]
SubNumber=4
ParameterName=Identity Object
ObjectType=9

[1018sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
LowLimit=3
HighLimit=3
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x0200005A

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=71

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x00010303

[OptionalObjects]
SupportedObjects=40
1=0x1003
2=0x1005
3=0x1008
4=0x100b
5=0x100c
6=0x100d
7=0x100e
8=0x100f
9=0x1014
10=0x1016
11=0x1017
12=0x5FFD
13=0x1400
14=0x1401
15=0x1402
16=0x1600
17=0x1601
18=0x1602
19=0x1800
20=0x1801
21=0x1802
22=0x1a00
23=0x1a01
24=0x1a02
25=0x603F
26=0x6040
27=0x6041
28=0x6042
29=0x6043
30=0x6044
31=0x6046
32=0x6048
33=0x6049
34=0x604b
35=0x605A
36=0x605C
37=0x6060
38=0x6061
39=0x6071
40=0x6077

[1003]
SubNumber=2
ParameterName=Pre-defined Error Field
ObjectType=8

[1003sub0]
ParameterName=Number of error
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80

[1008]
ParameterName=Device Name
ObjectType=7
DataType=0x0009
AccessType=Const
PDOMapping=0
DefaultValue=ATV71

[100b]
ParameterName=NodeID
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0

[100c]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=0

[100d]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=0

[100e]
ParameterName=Node Guarding Identifier
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=$NodeID + 0x700

[100f]
ParameterName=Number of SDO supported
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=1

[1014]
ParameterName=COB-ID Emergency message
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=$NodeID + 0x80

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=8

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=0

[5FFD]
SubNumber=2
ParameterName=Data Tunnel Object
ObjectType=8

[5FFDsub0]
ParameterName=Number of Tunnel objects
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=1

[5FFDsub1]
ParameterName=Data Tunnel Object #1
ObjectType=7
DataType=0x000F
AccessType=RW
PDOMapping=0
DefaultValue=0x0

[1400]
SubNumber=3
ParameterName=Receive PDO1 parameter
ObjectType=9

[1400sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NodeID + 0x0200

[1400sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=255

[1401]
SubNumber=3
ParameterName=Receive PDO2 parameter
ObjectType=9

[1401sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NodeID + 0x80000300

[1401sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=255

[1402]
SubNumber=3
ParameterName=Receive PDO3 parameter
ObjectType=9

[1402sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[1402sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NodeID + 0x80000400

[1402sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=255

[1600]
SubNumber=5
ParameterName=Receive PDO1 mapping
ObjectType=9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
LowLimit=0
HighLimit=4
DefaultValue=2

[1600sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x60400010

[1600sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x60420010

[1600sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x00000000

[1600sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x00000000

[1601]
SubNumber=5
ParameterName=Receive PDO2 mapping
ObjectType=9

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
LowLimit=0
HighLimit=4
DefaultValue=0

[1601sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x00000000

[1601sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x00000000

[1601sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x00000000

[1601sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x00000000

[1602]
SubNumber=5
ParameterName=Receive PDO3 mapping
ObjectType=9

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
LowLimit=0
HighLimit=4
DefaultValue=4

[1602sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x20640210

[1602sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x20640310

[1602sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x20640410

[1602sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x20640510

[1800]
SubNumber=5
ParameterName=Transmit PDO1 parameter
ObjectType=9

[1800sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=5

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NodeID + 0x0180

[1800sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=255

[1800sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=300

[1800sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=1000

[1801]
SubNumber=5
ParameterName=Transmit PDO2 parameter
ObjectType=9

[1801sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=5

[1801sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NodeID + 0x80000280

[1801sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=255

[1801sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=300

[1801sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=1000

[1802]
SubNumber=5
ParameterName=Transmit PDO3 parameter
ObjectType=9

[1802sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=5

[1802sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NodeID + 0x80000380

[1802sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
DefaultValue=255

[1802sub3]
ParameterName=Inhibit timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=300

[1802sub5]
ParameterName=Event Timer
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0
DefaultValue=1000

[1a00]
SubNumber=5
ParameterName=Transmit PDO1 mapping
ObjectType=9

[1a00sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
LowLimit=0
HighLimit=4
DefaultValue=2

[1a00sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x60410010

[1a00sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x60440010

[1a00sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x00000000

[1a00sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x00000000

[1a01]
SubNumber=5
ParameterName=Transmit PDO2 mapping
ObjectType=9

[1a01sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
PDOMapping=0
LowLimit=0
HighLimit=4
DefaultValue=0

[1a01sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x00000000

[1a01sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x00000000

[1a01sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x00000000

[1a01sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x00000000

[1a02]
SubNumber=5
ParameterName=Transmit PDO3 mapping
ObjectType=9

[1a02sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
LowLimit=0
HighLimit=4
DefaultValue=4

[1a02sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x20640C10

[1a02sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x20640D10

[1a02sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x20640E10

[1a02sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x20640F10

[603F]
ParameterName=Error Code
ObjectType=7
DataType=0x0006
AccessType=rwr
PDOMapping=1
DefaultValue=0x0

[6040]
ParameterName=Controlword
ObjectType=7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=7
DataType=0x0006
AccessType=rwr
PDOMapping=1

[6042]
ParameterName=Target Velocity
ObjectType=7
DataType=0x0003
AccessType=rww
PDOMapping=1
DefaultValue=0x0

[6043]
ParameterName=Velocity Demand
ObjectType=7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[6044]
ParameterName=Control Effort
ObjectType=7
DataType=0x0003
AccessType=rwr
PDOMapping=1

[6046]
SubNumber=3
ParameterName=Velocity Min Max Amount
ObjectType=8

[6046sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[6046sub1]
ParameterName=Velocity Min Amount
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0

[6046sub2]
ParameterName=Velocity Max Amount
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0

[6048]
SubNumber=3
ParameterName=Velocity Acceleration
ObjectType=9

[6048sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[6048sub1]
ParameterName=Delta Speed
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0

[6048sub2]
ParameterName=Delta Time
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0

[6049]
SubNumber=3
ParameterName=Velocity Deceleration
ObjectType=9

[6049sub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[6049sub1]
ParameterName=Delta Speed
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0

[6049sub2]
ParameterName=Delta Time
ObjectType=7
DataType=0x0006
AccessType=RW
PDOMapping=0

[604b]
SubNumber=3
ParameterName=Set-Point Factor
ObjectType=8

[604bsub0]
ParameterName=Number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=2

[604bsub1]
ParameterName=Set-Point Factor Numerator
ObjectType=7
DataType=0x0003
AccessType=RW
PDOMapping=0
DefaultValue=0x1

[604bsub2]
ParameterName=Set-Point Factor Denominator
ObjectType=7
DataType=0x0003
AccessType=RW
PDOMapping=0
DefaultValue=0x1

[605A]
ParameterName=Quick stop option code
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0x6

[605C]
ParameterName=Disable option code
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=0
DefaultValue=0x0

[6060]
ParameterName=Modes Of Operation
ObjectType=7
DataType=0x0002
AccessType=WO
PDOMapping=0

[6061]
ParameterName=Modes Of Operation Display
ObjectType=7
DataType=0x0002
AccessType=RO
PDOMapping=0

[6071]
ParameterName=Target Torque
ObjectType=7
DataType=0x0003
AccessType=rww
PDOMapping=1
DefaultValue=0x0

[6077]
ParameterName=Torque Actual Value
ObjectType=7
DataType=0x0003
AccessType=rwr
PDOMapping=1
DefaultValue=0x0

[ManufacturerObjects]
SupportedObjects=72
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x200a
9=0x200c
10=0x200e
11=0x2010
12=0x2012
13=0x2014
14=0x2016
15=0x201a
16=0x201e
17=0x2022
18=0x2024
19=0x2026
20=0x2027
21=0x2028
22=0x2029
23=0x202a
24=0x202b
25=0x2032
26=0x2036
27=0x2037
28=0x2038
29=0x203a
30=0x203c
31=0x203d
32=0x203e
33=0x2041
34=0x2042
35=0x2046
36=0x204a
37=0x2050
38=0x2051
39=0x2052
40=0x2053
41=0x2054
42=0x2055
43=0x2056
44=0x2057
45=0x2058
46=0x2059
47=0x205a
48=0x205b
49=0x205c
50=0x205d
51=0x205e
52=0x205f
53=0x2060
54=0x2061
55=0x2062
56=0x2063
57=0x2064
58=0x2065
59=0x2066
60=0x2067
61=0x2068
62=0x2069
63=0x206a
64=0x206b
65=0x206c
66=0x206d
67=0x206e
68=0x206f
69=0x2070
70=0x2071
71=0x2074
72=0x2075

[2000]
SubNumber=20
ParameterName=Base_interne
ObjectType=9

[2000sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x36

[2000sub3]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub4]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub5]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub7]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000suba]
ParameterName=Power Identification
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000subc]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000subd]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sube]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000subf]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub10]
ParameterName=Standard mot. freq
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub11]
ParameterName=IMAX
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub12]
ParameterName=Rated drive current
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub13]
ParameterName=VMAX
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub14]
ParameterName=FMAX
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub17]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub33]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub34]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub35]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2000sub36]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001]
SubNumber=14
ParameterName=Base
ObjectType=9

[2001sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x16

[2001sub3]
ParameterName=Switching freq.
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub4]
ParameterName=Max frequency
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub5]
ParameterName=High speed
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub6]
ParameterName=Low speed
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub7]
ParameterName=Reference template
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub8]
ParameterName=Noise reduction
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub9]
ParameterName=RV Inhibition
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001suba]
ParameterName=Sinus filter
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001subb]
ParameterName=Catch on the fly
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001subc]
ParameterName=Sensitivity
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001subd]
ParameterName=IGBT test
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub15]
ParameterName=Operating t. reset
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2001sub16]
ParameterName=Reset past faults
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002]
SubNumber=46
ParameterName=Base_monitoring
ObjectType=9

[2002sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x5b

[2002sub2]
ParameterName=ETA state word
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub3]
ParameterName=Output frequency
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub4]
ParameterName=Frequency ref.
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub5]
ParameterName=Motor current
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub6]
ParameterName=Motor torque
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub7]
ParameterName=ETI state word
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub8]
ParameterName=Mains voltage
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub9]
ParameterName=Motor voltage
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002suba]
ParameterName=Drv. thermal state
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002subc]
ParameterName=Motor power
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002subd]
ParameterName=THR1
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sube]
ParameterName=THR2
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002subf]
ParameterName=THR3
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub11]
ParameterName=OTRN
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub12]
ParameterName=SLC
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub14]
ParameterName=Measured output fr.
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub15]
ParameterName=RFRI
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub16]
ParameterName=RFRQ
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub17]
ParameterName=FRHT
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub18]
ParameterName=MMFQ
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub19]
ParameterName=Motor current scope
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub1a]
ParameterName=Output freq. scope
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub1b]
ParameterName=Motor torque scope
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub1d]
ParameterName=SMMF
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2002sub1e]
ParameterName=SULN
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub1f]
ParameterName=Consumption
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub20]
ParameterName=Run time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub21]
ParameterName=RTHI
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub22]
ParameterName=Power on time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub23]
ParameterName=UNT
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub24]
ParameterName=IGBT alarm counter
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub29]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub33]
ParameterName=LRS1
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub34]
ParameterName=LRS2
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub35]
ParameterName=LRS3
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub36]
ParameterName=LRS4
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub37]
ParameterName=LRS5
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub38]
ParameterName=LRS6
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub39]
ParameterName=LRS7
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub3a]
ParameterName=LRS8
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub47]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub48]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub49]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub4a]
ParameterName=WR4
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2002sub5b]
ParameterName=SOPR
ObjectType=7
DataType=0x0003
AccessType=rw
PDOMapping=1

[2003]
SubNumber=34
ParameterName=Product_version
ObjectType=9

[2003sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x30

[2003sub2]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub3]
ParameterName=Drv.Soft.Ver
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub4]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub5]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub6]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003subc]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003subd]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sube]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003subf]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub15]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub16]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub17]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub18]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub19]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub1a]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub1b]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub1c]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub1d]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub1e]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub1f]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub20]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub21]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub22]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub23]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub24]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub29]
ParameterName=PAN0
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub2a]
ParameterName=PAN1
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub2b]
ParameterName=PAN2
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub2c]
ParameterName=PAN3
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub2d]
ParameterName=PAN4
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub2e]
ParameterName=PAN5
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub2f]
ParameterName=PAN6
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2003sub30]
ParameterName=PAN7
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004]
SubNumber=27
ParameterName=Reserved
ObjectType=9

[2004sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x22

[2004sub2]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub3]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub4]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub5]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub6]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub7]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub8]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub9]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004suba]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004subb]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004subc]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004subd]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sube]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub16]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub17]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub18]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub19]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub1a]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub1b]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub1c]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub1d]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub1e]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub1f]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub20]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub21]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2004sub22]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2005]
SubNumber=15
ParameterName=Reserved
ObjectType=9

[2005sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x3e

[2005sub2]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2005sub4]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2005sub6]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2005sub7]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2005sub8]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2005sub9]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2005sub16]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2005sub18]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2005sub1a]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2005sub1b]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2005sub1c]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2005sub1d]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2005sub2a]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2005sub3e]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006]
SubNumber=65
ParameterName=Reserved
ObjectType=9

[2006sub0]
ParameterName=number of entries
ObjectType=7
DataType=0x0005
AccessType=RO
PDOMapping=0
DefaultValue=0x49

[2006sub2]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sub3]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sub4]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sub5]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sub6]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sub7]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sub8]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sub9]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006suba]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006subb]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006subc]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006subd]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sube]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006subf]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sub10]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sub11]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sub12]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sub13]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sub14]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sub15]
ParameterName=Reserved
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=1

[2006sub16]
ParameterName=Reserved
ObjectType=7
